buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.schober.vinylcast"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:mediarouter-v7:24.2.1'
    implementation 'com.android.support:support-v13:24.2.1'
    implementation 'com.google.android.gms:play-services-cast-framework:10.2.1'
    // HTTP Server
    implementation 'org.nanohttpd:nanohttpd:2.3.0'
    // Apache Commons IO
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
}
